{
  "crons": [
    {
      "path": "/api/cron/check-games",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/check-news",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/check-odds",
      "schedule": "0 14 * * 1"
    }
  ],
  "functions": {
    "pages/api/cron/check-games.ts": {
      "maxDuration": 300
    },
    "pages/api/manual/post-game.ts": {
      "maxDuration": 300
    }
  }
}
